local   all             all                                 trust

# Application
host    all             all             0.0.0.0/0           md5

# Debezium replication
host    replication     debezium        0.0.0.0/0           md5
