listen_addresses = '*'
port = 5432

# CDC / Debezium
wal_level = logical
max_replication_slots = 10
max_wal_senders = 10

# Logging (minimal)
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
