# CDC / Debezium
wal_level = logical
max_replication_slots = 10
max_wal_senders = 10

# Security
listen_addresses = '*'
# password_encryption = scram-sha-256

# # for cek
# SHOW wal_level;
# SHOW max_replication_slots;
# SHOW max_wal_senders;


# reload tanpa restart
# SELECT pg_reload_conf();
